%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Espada
    m_Hash: 1227579013
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Espada
      m_Hash: 1227579013
      m_Sprite: {fileID: 21300000, guid: a9125411ead504549825793f7f1c2763, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9125411ead504549825793f7f1c2763,
        type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 8196298466d04fb4a9d96152e9c5a195, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8196298466d04fb4a9d96152e9c5a195,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
