%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Idle_1
      m_Hash: -877753463
      m_Sprite: {fileID: 748160673, guid: 72cf11eac88223b48aba0b3bbb6f112c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 748160673, guid: 72cf11eac88223b48aba0b3bbb6f112c,
        type: 3}
    - m_Name: Frame_Idle_2
      m_Hash: 1386732083
      m_Sprite: {fileID: 88683865, guid: 72cf11eac88223b48aba0b3bbb6f112c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88683865, guid: 72cf11eac88223b48aba0b3bbb6f112c,
        type: 3}
    - m_Name: Frame_Idle_3
      m_Hash: 631302821
      m_Sprite: {fileID: 1736553322, guid: 72cf11eac88223b48aba0b3bbb6f112c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736553322, guid: 72cf11eac88223b48aba0b3bbb6f112c,
        type: 3}
    - m_Name: Frame_Idle_4
      m_Hash: -1144750330
      m_Sprite: {fileID: -1231968633, guid: 72cf11eac88223b48aba0b3bbb6f112c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1231968633, guid: 72cf11eac88223b48aba0b3bbb6f112c,
        type: 3}
    - m_Name: Frame_Idle_5
      m_Hash: -859615344
      m_Sprite: {fileID: -1101788549, guid: 72cf11eac88223b48aba0b3bbb6f112c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101788549, guid: 72cf11eac88223b48aba0b3bbb6f112c,
        type: 3}
    - m_Name: Frame_Idle_6
      m_Hash: 1439309354
      m_Sprite: {fileID: -1328992430, guid: 72cf11eac88223b48aba0b3bbb6f112c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1328992430, guid: 72cf11eac88223b48aba0b3bbb6f112c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Walk_1
      m_Hash: 806111768
      m_Sprite: {fileID: 554246523, guid: 57e09df36b17f064f91f752460e276c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 554246523, guid: 57e09df36b17f064f91f752460e276c5,
        type: 3}
    - m_Name: Frame_Walk_2
      m_Hash: -1459283038
      m_Sprite: {fileID: -388926194, guid: 57e09df36b17f064f91f752460e276c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -388926194, guid: 57e09df36b17f064f91f752460e276c5,
        type: 3}
    - m_Name: Frame_Walk_3
      m_Hash: -570283212
      m_Sprite: {fileID: -785780338, guid: 57e09df36b17f064f91f752460e276c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785780338, guid: 57e09df36b17f064f91f752460e276c5,
        type: 3}
    - m_Name: Frame_Walk_4
      m_Hash: 1080475287
      m_Sprite: {fileID: 1039934451, guid: 57e09df36b17f064f91f752460e276c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039934451, guid: 57e09df36b17f064f91f752460e276c5,
        type: 3}
    - m_Name: Frame_Walk_5
      m_Hash: 929140225
      m_Sprite: {fileID: -133541563, guid: 57e09df36b17f064f91f752460e276c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133541563, guid: 57e09df36b17f064f91f752460e276c5,
        type: 3}
    - m_Name: Frame_Walk_6
      m_Hash: -1368858693
      m_Sprite: {fileID: 243924013, guid: 57e09df36b17f064f91f752460e276c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 243924013, guid: 57e09df36b17f064f91f752460e276c5,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Run_1
      m_Hash: -1277123194
      m_Sprite: {fileID: -214058269, guid: e5a5e1bbbe7e5004697a7307b504a8bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -214058269, guid: e5a5e1bbbe7e5004697a7307b504a8bb,
        type: 3}
    - m_Name: Frame_Run_2
      m_Hash: 719975484
      m_Sprite: {fileID: 1295882078, guid: e5a5e1bbbe7e5004697a7307b504a8bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295882078, guid: e5a5e1bbbe7e5004697a7307b504a8bb,
        type: 3}
    - m_Name: Frame_Run_3
      m_Hash: 1575929002
      m_Sprite: {fileID: 429239832, guid: e5a5e1bbbe7e5004697a7307b504a8bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 429239832, guid: e5a5e1bbbe7e5004697a7307b504a8bb,
        type: 3}
    - m_Name: Frame_Run_4
      m_Hash: -1014345463
      m_Sprite: {fileID: -1342408178, guid: e5a5e1bbbe7e5004697a7307b504a8bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1342408178, guid: e5a5e1bbbe7e5004697a7307b504a8bb,
        type: 3}
    - m_Name: Frame_Run_5
      m_Hash: -1265802849
      m_Sprite: {fileID: 513558320, guid: e5a5e1bbbe7e5004697a7307b504a8bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513558320, guid: e5a5e1bbbe7e5004697a7307b504a8bb,
        type: 3}
    - m_Name: Frame_Run_6
      m_Hash: 763637797
      m_Sprite: {fileID: 1710827809, guid: e5a5e1bbbe7e5004697a7307b504a8bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1710827809, guid: e5a5e1bbbe7e5004697a7307b504a8bb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Jump_1
      m_Hash: -1293205013
      m_Sprite: {fileID: -1993736378, guid: ee01f206857642041bcdf94b765ac7f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993736378, guid: ee01f206857642041bcdf94b765ac7f1,
        type: 3}
    - m_Name: Frame_Jump_2
      m_Hash: 736235601
      m_Sprite: {fileID: 1230284392, guid: ee01f206857642041bcdf94b765ac7f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230284392, guid: ee01f206857642041bcdf94b765ac7f1,
        type: 3}
    - m_Name: Frame_Jump_3
      m_Hash: 1558520007
      m_Sprite: {fileID: 729417128, guid: ee01f206857642041bcdf94b765ac7f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729417128, guid: ee01f206857642041bcdf94b765ac7f1,
        type: 3}
    - m_Name: Frame_Jump_4
      m_Hash: -1031686812
      m_Sprite: {fileID: -1643136603, guid: ee01f206857642041bcdf94b765ac7f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1643136603, guid: ee01f206857642041bcdf94b765ac7f1,
        type: 3}
    - m_Name: Frame_Jump_5
      m_Hash: -1249475086
      m_Sprite: {fileID: -616800174, guid: ee01f206857642041bcdf94b765ac7f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -616800174, guid: ee01f206857642041bcdf94b765ac7f1,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Attack_1
    m_Hash: -1388329595
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack1_1
      m_Hash: 2034909554
      m_Sprite: {fileID: 1004995247, guid: a0358c9a259da154798893c2f1775a50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004995247, guid: a0358c9a259da154798893c2f1775a50,
        type: 3}
    - m_Name: Frame_Attack1_2
      m_Hash: -532475704
      m_Sprite: {fileID: -502863251, guid: a0358c9a259da154798893c2f1775a50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502863251, guid: a0358c9a259da154798893c2f1775a50,
        type: 3}
    - m_Name: Frame_Attack1_3
      m_Hash: -1757142946
      m_Sprite: {fileID: -1907081923, guid: a0358c9a259da154798893c2f1775a50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1907081923, guid: a0358c9a259da154798893c2f1775a50,
        type: 3}
    - m_Name: Frame_Attack1_4
      m_Hash: 153138685
      m_Sprite: {fileID: 1517184366, guid: a0358c9a259da154798893c2f1775a50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1517184366, guid: a0358c9a259da154798893c2f1775a50,
        type: 3}
    - m_Name: Frame_Attack1_5
      m_Hash: 2116519275
      m_Sprite: {fileID: -2067856355, guid: a0358c9a259da154798893c2f1775a50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067856355, guid: a0358c9a259da154798893c2f1775a50,
        type: 3}
    - m_Name: Frame_Attack1_6
      m_Hash: -416361263
      m_Sprite: {fileID: 652867374, guid: a0358c9a259da154798893c2f1775a50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652867374, guid: a0358c9a259da154798893c2f1775a50,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack2_1
      m_Hash: 2064449323
      m_Sprite: {fileID: 1547172595, guid: 3bd01ca66fa931d47859b49bdceea29a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1547172595, guid: 3bd01ca66fa931d47859b49bdceea29a,
        type: 3}
    - m_Name: Frame_Attack2_2
      m_Hash: -502944111
      m_Sprite: {fileID: 318824586, guid: 3bd01ca66fa931d47859b49bdceea29a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 318824586, guid: 3bd01ca66fa931d47859b49bdceea29a,
        type: 3}
    - m_Name: Frame_Attack2_3
      m_Hash: -1794990585
      m_Sprite: {fileID: -817653740, guid: 3bd01ca66fa931d47859b49bdceea29a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -817653740, guid: 3bd01ca66fa931d47859b49bdceea29a,
        type: 3}
    - m_Name: Frame_Attack2_4
      m_Hash: 191237028
      m_Sprite: {fileID: 136585262, guid: 3bd01ca66fa931d47859b49bdceea29a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136585262, guid: 3bd01ca66fa931d47859b49bdceea29a,
        type: 3}
    - m_Name: Frame_Attack2_5
      m_Hash: 2086746930
      m_Sprite: {fileID: -1390164825, guid: 3bd01ca66fa931d47859b49bdceea29a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390164825, guid: 3bd01ca66fa931d47859b49bdceea29a,
        type: 3}
    - m_Name: Frame_Attack2_6
      m_Hash: -446141816
      m_Sprite: {fileID: -1377078642, guid: 3bd01ca66fa931d47859b49bdceea29a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1377078642, guid: 3bd01ca66fa931d47859b49bdceea29a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Hit_1
      m_Hash: -1831934940
      m_Sprite: {fileID: 328382566, guid: bcbe93b7254fd2e49b53b59320347da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 328382566, guid: bcbe93b7254fd2e49b53b59320347da7,
        type: 3}
    - m_Name: Frame_Hit_2
      m_Hash: 197637534
      m_Sprite: {fileID: -12347980, guid: bcbe93b7254fd2e49b53b59320347da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12347980, guid: bcbe93b7254fd2e49b53b59320347da7,
        type: 3}
    - m_Name: Frame_Hit_3
      m_Hash: 2092991752
      m_Sprite: {fileID: -957987874, guid: bcbe93b7254fd2e49b53b59320347da7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957987874, guid: bcbe93b7254fd2e49b53b59320347da7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: InWall
    m_Hash: 756329727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_InWall_1
      m_Hash: 79168790
      m_Sprite: {fileID: 1328312493, guid: 387af11e886df74478085604bc566eda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328312493, guid: 387af11e886df74478085604bc566eda,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Huscarle_2_BLOCK_Escudo_0
      m_Hash: -979637549
      m_Sprite: {fileID: -1530509148, guid: 9757dab586c2a1f4eab62e5b0ec0215b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530509148, guid: 9757dab586c2a1f4eab62e5b0ec0215b,
        type: 3}
    - m_Name: Frame_Block_2
      m_Hash: -621161476
      m_Sprite: {fileID: 1633335392, guid: 9757dab586c2a1f4eab62e5b0ec0215b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633335392, guid: 9757dab586c2a1f4eab62e5b0ec0215b,
        type: 3}
    - m_Name: Frame_Block_3
      m_Hash: -1375804566
      m_Sprite: {fileID: -833346776, guid: 9757dab586c2a1f4eab62e5b0ec0215b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -833346776, guid: 9757dab586c2a1f4eab62e5b0ec0215b,
        type: 3}
    - m_Name: Frame_Block_4
      m_Hash: 865760969
      m_Sprite: {fileID: -2024888619, guid: 9757dab586c2a1f4eab62e5b0ec0215b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024888619, guid: 9757dab586c2a1f4eab62e5b0ec0215b,
        type: 3}
    - m_Name: Frame_Block_5
      m_Hash: 1151157855
      m_Sprite: {fileID: 1956028582, guid: 9757dab586c2a1f4eab62e5b0ec0215b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1956028582, guid: 9757dab586c2a1f4eab62e5b0ec0215b,
        type: 3}
    - m_Name: Frame_Block_6
      m_Hash: -577497115
      m_Sprite: {fileID: 942841810, guid: 9757dab586c2a1f4eab62e5b0ec0215b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942841810, guid: 9757dab586c2a1f4eab62e5b0ec0215b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
