%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flags_Wind
    m_Hash: 262257862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Flag_1
      m_Hash: -77169106
      m_Sprite: {fileID: 312688022, guid: dcadc2a755b6ea14890825847e0e7de1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 312688022, guid: dcadc2a755b6ea14890825847e0e7de1,
        type: 3}
    - m_Name: Frame_Flag_2
      m_Hash: 1651453844
      m_Sprite: {fileID: -1123150535, guid: dcadc2a755b6ea14890825847e0e7de1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1123150535, guid: dcadc2a755b6ea14890825847e0e7de1,
        type: 3}
    - m_Name: Frame_Flag_3
      m_Hash: 359145218
      m_Sprite: {fileID: 1743259567, guid: dcadc2a755b6ea14890825847e0e7de1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1743259567, guid: dcadc2a755b6ea14890825847e0e7de1,
        type: 3}
    - m_Name: Frame_Flag_4
      m_Hash: -1962112351
      m_Sprite: {fileID: -957360658, guid: dcadc2a755b6ea14890825847e0e7de1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957360658, guid: dcadc2a755b6ea14890825847e0e7de1,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
