%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Idle_1
      m_Hash: -877753463
      m_Sprite: {fileID: -697755429, guid: 5b4ef7e2e799b8840b684fc434e472b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -697755429, guid: 5b4ef7e2e799b8840b684fc434e472b7,
        type: 3}
    - m_Name: Frame_Idle_2
      m_Hash: 1386732083
      m_Sprite: {fileID: 1391019378, guid: 5b4ef7e2e799b8840b684fc434e472b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1391019378, guid: 5b4ef7e2e799b8840b684fc434e472b7,
        type: 3}
    - m_Name: Frame_Idle_3
      m_Hash: 631302821
      m_Sprite: {fileID: 1945336532, guid: 5b4ef7e2e799b8840b684fc434e472b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1945336532, guid: 5b4ef7e2e799b8840b684fc434e472b7,
        type: 3}
    - m_Name: Frame_Idle_4
      m_Hash: -1144750330
      m_Sprite: {fileID: -91105414, guid: 5b4ef7e2e799b8840b684fc434e472b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91105414, guid: 5b4ef7e2e799b8840b684fc434e472b7,
        type: 3}
    - m_Name: Frame_Idle_5
      m_Hash: -859615344
      m_Sprite: {fileID: 1580520097, guid: 5b4ef7e2e799b8840b684fc434e472b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580520097, guid: 5b4ef7e2e799b8840b684fc434e472b7,
        type: 3}
    - m_Name: Frame_Idle_6
      m_Hash: 1439309354
      m_Sprite: {fileID: -783377004, guid: 5b4ef7e2e799b8840b684fc434e472b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -783377004, guid: 5b4ef7e2e799b8840b684fc434e472b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Walk_1
      m_Hash: 806111768
      m_Sprite: {fileID: -1150227443, guid: e808d7bd20e94b749b51d4c61df54809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1150227443, guid: e808d7bd20e94b749b51d4c61df54809,
        type: 3}
    - m_Name: Frame_Walk_2
      m_Hash: -1459283038
      m_Sprite: {fileID: -78578739, guid: e808d7bd20e94b749b51d4c61df54809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78578739, guid: e808d7bd20e94b749b51d4c61df54809,
        type: 3}
    - m_Name: Frame_Walk_3
      m_Hash: -570283212
      m_Sprite: {fileID: -263081110, guid: e808d7bd20e94b749b51d4c61df54809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -263081110, guid: e808d7bd20e94b749b51d4c61df54809,
        type: 3}
    - m_Name: Frame_Walk_4
      m_Hash: 1080475287
      m_Sprite: {fileID: 656250505, guid: e808d7bd20e94b749b51d4c61df54809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 656250505, guid: e808d7bd20e94b749b51d4c61df54809,
        type: 3}
    - m_Name: Frame_Walk_5
      m_Hash: 929140225
      m_Sprite: {fileID: 291039213, guid: e808d7bd20e94b749b51d4c61df54809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291039213, guid: e808d7bd20e94b749b51d4c61df54809,
        type: 3}
    - m_Name: Frame_Walk_6
      m_Hash: -1368858693
      m_Sprite: {fileID: 731530280, guid: e808d7bd20e94b749b51d4c61df54809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 731530280, guid: e808d7bd20e94b749b51d4c61df54809,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Run_1
      m_Hash: -1277123194
      m_Sprite: {fileID: -2033594577, guid: 1f482ab58098d074ba4525ab03a1c1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2033594577, guid: 1f482ab58098d074ba4525ab03a1c1f1,
        type: 3}
    - m_Name: Frame_Run_2
      m_Hash: 719975484
      m_Sprite: {fileID: -339138311, guid: 1f482ab58098d074ba4525ab03a1c1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -339138311, guid: 1f482ab58098d074ba4525ab03a1c1f1,
        type: 3}
    - m_Name: Frame_Run_3
      m_Hash: 1575929002
      m_Sprite: {fileID: 668240084, guid: 1f482ab58098d074ba4525ab03a1c1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 668240084, guid: 1f482ab58098d074ba4525ab03a1c1f1,
        type: 3}
    - m_Name: Frame_Run_4
      m_Hash: -1014345463
      m_Sprite: {fileID: 1236392572, guid: 1f482ab58098d074ba4525ab03a1c1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1236392572, guid: 1f482ab58098d074ba4525ab03a1c1f1,
        type: 3}
    - m_Name: Frame_Run_5
      m_Hash: -1265802849
      m_Sprite: {fileID: 163958966, guid: 1f482ab58098d074ba4525ab03a1c1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 163958966, guid: 1f482ab58098d074ba4525ab03a1c1f1,
        type: 3}
    - m_Name: Frame_Run_6
      m_Hash: 763637797
      m_Sprite: {fileID: -589019784, guid: 1f482ab58098d074ba4525ab03a1c1f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589019784, guid: 1f482ab58098d074ba4525ab03a1c1f1,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Jump_1
      m_Hash: -1293205013
      m_Sprite: {fileID: -251960784, guid: 4699aab00afb7f94b89f7d9d5c2afb89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251960784, guid: 4699aab00afb7f94b89f7d9d5c2afb89,
        type: 3}
    - m_Name: Frame_Jump_2
      m_Hash: 736235601
      m_Sprite: {fileID: -1618504104, guid: 4699aab00afb7f94b89f7d9d5c2afb89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1618504104, guid: 4699aab00afb7f94b89f7d9d5c2afb89,
        type: 3}
    - m_Name: Frame_Jump_3
      m_Hash: 1558520007
      m_Sprite: {fileID: 1968133564, guid: 4699aab00afb7f94b89f7d9d5c2afb89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968133564, guid: 4699aab00afb7f94b89f7d9d5c2afb89,
        type: 3}
    - m_Name: Frame_Jump_4
      m_Hash: -1031686812
      m_Sprite: {fileID: 1545880523, guid: 4699aab00afb7f94b89f7d9d5c2afb89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1545880523, guid: 4699aab00afb7f94b89f7d9d5c2afb89,
        type: 3}
    - m_Name: Frame_Jump_5
      m_Hash: -1249475086
      m_Sprite: {fileID: -1277123855, guid: 4699aab00afb7f94b89f7d9d5c2afb89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1277123855, guid: 4699aab00afb7f94b89f7d9d5c2afb89,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Attack_1
    m_Hash: -1388329595
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack1_1
      m_Hash: 2034909554
      m_Sprite: {fileID: -164992421, guid: 127ace55782f5fe4eb7394af95a88566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -164992421, guid: 127ace55782f5fe4eb7394af95a88566,
        type: 3}
    - m_Name: Frame_Attack1_2
      m_Hash: -532475704
      m_Sprite: {fileID: 207795550, guid: 127ace55782f5fe4eb7394af95a88566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 207795550, guid: 127ace55782f5fe4eb7394af95a88566,
        type: 3}
    - m_Name: Frame_Attack1_3
      m_Hash: -1757142946
      m_Sprite: {fileID: -833769074, guid: 127ace55782f5fe4eb7394af95a88566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -833769074, guid: 127ace55782f5fe4eb7394af95a88566,
        type: 3}
    - m_Name: Frame_Attack1_4
      m_Hash: 153138685
      m_Sprite: {fileID: -791054991, guid: 127ace55782f5fe4eb7394af95a88566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -791054991, guid: 127ace55782f5fe4eb7394af95a88566,
        type: 3}
    - m_Name: Frame_Attack1_5
      m_Hash: 2116519275
      m_Sprite: {fileID: -1701459396, guid: 127ace55782f5fe4eb7394af95a88566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1701459396, guid: 127ace55782f5fe4eb7394af95a88566,
        type: 3}
    - m_Name: Frame_Attack1_6
      m_Hash: -416361263
      m_Sprite: {fileID: -553931970, guid: 127ace55782f5fe4eb7394af95a88566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553931970, guid: 127ace55782f5fe4eb7394af95a88566,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack2_1
      m_Hash: 2064449323
      m_Sprite: {fileID: -998918279, guid: 813fdc9e29fd5d44fa19cd6b29e78802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998918279, guid: 813fdc9e29fd5d44fa19cd6b29e78802,
        type: 3}
    - m_Name: Frame_Attack2_2
      m_Hash: -502944111
      m_Sprite: {fileID: -75804202, guid: 813fdc9e29fd5d44fa19cd6b29e78802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75804202, guid: 813fdc9e29fd5d44fa19cd6b29e78802,
        type: 3}
    - m_Name: Frame_Attack2_3
      m_Hash: -1794990585
      m_Sprite: {fileID: 1895061716, guid: 813fdc9e29fd5d44fa19cd6b29e78802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1895061716, guid: 813fdc9e29fd5d44fa19cd6b29e78802,
        type: 3}
    - m_Name: Frame_Attack2_4
      m_Hash: 191237028
      m_Sprite: {fileID: 222959982, guid: 813fdc9e29fd5d44fa19cd6b29e78802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222959982, guid: 813fdc9e29fd5d44fa19cd6b29e78802,
        type: 3}
    - m_Name: Frame_Attack2_5
      m_Hash: 2086746930
      m_Sprite: {fileID: 1233104229, guid: 813fdc9e29fd5d44fa19cd6b29e78802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1233104229, guid: 813fdc9e29fd5d44fa19cd6b29e78802,
        type: 3}
    - m_Name: Frame_Attack2_6
      m_Hash: -446141816
      m_Sprite: {fileID: -695380209, guid: 813fdc9e29fd5d44fa19cd6b29e78802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695380209, guid: 813fdc9e29fd5d44fa19cd6b29e78802,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Hit_1
      m_Hash: -1831934940
      m_Sprite: {fileID: -2139427473, guid: 4f8e387c7b889094a90a0303ae6ae5e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2139427473, guid: 4f8e387c7b889094a90a0303ae6ae5e4,
        type: 3}
    - m_Name: Frame_Hit_2
      m_Hash: 197637534
      m_Sprite: {fileID: -744514111, guid: 4f8e387c7b889094a90a0303ae6ae5e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744514111, guid: 4f8e387c7b889094a90a0303ae6ae5e4,
        type: 3}
    - m_Name: Frame_Hit_3
      m_Hash: 2092991752
      m_Sprite: {fileID: -1984808619, guid: 4f8e387c7b889094a90a0303ae6ae5e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984808619, guid: 4f8e387c7b889094a90a0303ae6ae5e4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dead
    m_Hash: 1293411866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Dead_1
      m_Hash: -1174928627
      m_Sprite: {fileID: -539454350, guid: 121ee18c2891b9446a9adfbc716a47f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -539454350, guid: 121ee18c2891b9446a9adfbc716a47f0,
        type: 3}
    - m_Name: Frame_Dead_2
      m_Hash: 552686263
      m_Sprite: {fileID: 1016809396, guid: 121ee18c2891b9446a9adfbc716a47f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1016809396, guid: 121ee18c2891b9446a9adfbc716a47f0,
        type: 3}
    - m_Name: Frame_Dead_3
      m_Hash: 1475764769
      m_Sprite: {fileID: 1796283838, guid: 121ee18c2891b9446a9adfbc716a47f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1796283838, guid: 121ee18c2891b9446a9adfbc716a47f0,
        type: 3}
    - m_Name: Frame_Dead_4
      m_Hash: -913115262
      m_Sprite: {fileID: -269910202, guid: 121ee18c2891b9446a9adfbc716a47f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -269910202, guid: 121ee18c2891b9446a9adfbc716a47f0,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Roll
    m_Hash: -1903714832
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Roll_1
      m_Hash: -625052849
      m_Sprite: {fileID: 1064264486, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064264486, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2,
        type: 3}
    - m_Name: Frame_Roll_2
      m_Hash: 1136075509
      m_Sprite: {fileID: -706612833, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -706612833, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2,
        type: 3}
    - m_Name: Frame_Roll_3
      m_Hash: 883954275
      m_Sprite: {fileID: -106250388, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -106250388, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2,
        type: 3}
    - m_Name: Frame_Roll_4
      m_Hash: -1428912192
      m_Sprite: {fileID: 2127094084, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127094084, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2,
        type: 3}
    - m_Name: Frame_Roll_5
      m_Hash: -573327530
      m_Sprite: {fileID: -1352780540, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1352780540, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2,
        type: 3}
    - m_Name: Frame_Roll_6
      m_Hash: 1155196652
      m_Sprite: {fileID: -398188825, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -398188825, guid: 0f6c66451b0bc8f4e91be9c69d2adcd2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: InWall
    m_Hash: 756329727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_InWall_1
      m_Hash: 79168790
      m_Sprite: {fileID: 2093339552, guid: 57f5a18c64e8a1146ad0217cc613f6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093339552, guid: 57f5a18c64e8a1146ad0217cc613f6a5,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Huscarle_BLOCK_Barba2_0
      m_Hash: 382107378
      m_Sprite: {fileID: 1223761562, guid: a9eacf247a6319f40bcbe02512e4ffd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1223761562, guid: a9eacf247a6319f40bcbe02512e4ffd2,
        type: 3}
    - m_Name: Huscarle_BLOCK_Barba2_1
      m_Hash: 1640058468
      m_Sprite: {fileID: 479092550, guid: a9eacf247a6319f40bcbe02512e4ffd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479092550, guid: a9eacf247a6319f40bcbe02512e4ffd2,
        type: 3}
    - m_Name: Huscarle_BLOCK_Barba2_2
      m_Hash: -121102370
      m_Sprite: {fileID: -716014299, guid: a9eacf247a6319f40bcbe02512e4ffd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -716014299, guid: a9eacf247a6319f40bcbe02512e4ffd2,
        type: 3}
    - m_Name: Frame_Block_4
      m_Hash: 865760969
      m_Sprite: {fileID: -743849160, guid: a9eacf247a6319f40bcbe02512e4ffd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743849160, guid: a9eacf247a6319f40bcbe02512e4ffd2,
        type: 3}
    - m_Name: Frame_Block_5
      m_Hash: 1151157855
      m_Sprite: {fileID: 221579297, guid: a9eacf247a6319f40bcbe02512e4ffd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 221579297, guid: a9eacf247a6319f40bcbe02512e4ffd2,
        type: 3}
    - m_Name: Frame_Block_6
      m_Hash: -577497115
      m_Sprite: {fileID: -900058867, guid: a9eacf247a6319f40bcbe02512e4ffd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900058867, guid: a9eacf247a6319f40bcbe02512e4ffd2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
