%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Idle_1
      m_Hash: -877753463
      m_Sprite: {fileID: -940492162, guid: fa048243c6b4a4f4caab2869c1908975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940492162, guid: fa048243c6b4a4f4caab2869c1908975,
        type: 3}
    - m_Name: Frame_Idle_2
      m_Hash: 1386732083
      m_Sprite: {fileID: -290862334, guid: fa048243c6b4a4f4caab2869c1908975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290862334, guid: fa048243c6b4a4f4caab2869c1908975,
        type: 3}
    - m_Name: Frame_Idle_3
      m_Hash: 631302821
      m_Sprite: {fileID: 1134567069, guid: fa048243c6b4a4f4caab2869c1908975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1134567069, guid: fa048243c6b4a4f4caab2869c1908975,
        type: 3}
    - m_Name: Frame_Idle_4
      m_Hash: -1144750330
      m_Sprite: {fileID: -1080231163, guid: fa048243c6b4a4f4caab2869c1908975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080231163, guid: fa048243c6b4a4f4caab2869c1908975,
        type: 3}
    - m_Name: Frame_Idle_5
      m_Hash: -859615344
      m_Sprite: {fileID: -1937299216, guid: fa048243c6b4a4f4caab2869c1908975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1937299216, guid: fa048243c6b4a4f4caab2869c1908975,
        type: 3}
    - m_Name: Frame_Idle_6
      m_Hash: 1439309354
      m_Sprite: {fileID: 2049400526, guid: fa048243c6b4a4f4caab2869c1908975, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2049400526, guid: fa048243c6b4a4f4caab2869c1908975,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Walk_1
      m_Hash: 806111768
      m_Sprite: {fileID: 1271661301, guid: 50c570e9bca7d9948abda2661d793dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271661301, guid: 50c570e9bca7d9948abda2661d793dda,
        type: 3}
    - m_Name: Frame_Walk_2
      m_Hash: -1459283038
      m_Sprite: {fileID: -1777550298, guid: 50c570e9bca7d9948abda2661d793dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1777550298, guid: 50c570e9bca7d9948abda2661d793dda,
        type: 3}
    - m_Name: Frame_Walk_3
      m_Hash: -570283212
      m_Sprite: {fileID: 1216287684, guid: 50c570e9bca7d9948abda2661d793dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1216287684, guid: 50c570e9bca7d9948abda2661d793dda,
        type: 3}
    - m_Name: Frame_Walk_4
      m_Hash: 1080475287
      m_Sprite: {fileID: 1452427171, guid: 50c570e9bca7d9948abda2661d793dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452427171, guid: 50c570e9bca7d9948abda2661d793dda,
        type: 3}
    - m_Name: Frame_Walk_5
      m_Hash: 929140225
      m_Sprite: {fileID: -10243807, guid: 50c570e9bca7d9948abda2661d793dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10243807, guid: 50c570e9bca7d9948abda2661d793dda,
        type: 3}
    - m_Name: Frame_Walk_6
      m_Hash: -1368858693
      m_Sprite: {fileID: -1923202700, guid: 50c570e9bca7d9948abda2661d793dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1923202700, guid: 50c570e9bca7d9948abda2661d793dda,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Run_1
      m_Hash: -1277123194
      m_Sprite: {fileID: 1384349437, guid: 384a59017a26b4446a04e461080ff220, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1384349437, guid: 384a59017a26b4446a04e461080ff220,
        type: 3}
    - m_Name: Frame_Run_2
      m_Hash: 719975484
      m_Sprite: {fileID: 1827959339, guid: 384a59017a26b4446a04e461080ff220, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827959339, guid: 384a59017a26b4446a04e461080ff220,
        type: 3}
    - m_Name: Frame_Run_3
      m_Hash: 1575929002
      m_Sprite: {fileID: 1599169377, guid: 384a59017a26b4446a04e461080ff220, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1599169377, guid: 384a59017a26b4446a04e461080ff220,
        type: 3}
    - m_Name: Frame_Run_4
      m_Hash: -1014345463
      m_Sprite: {fileID: 1386234386, guid: 384a59017a26b4446a04e461080ff220, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1386234386, guid: 384a59017a26b4446a04e461080ff220,
        type: 3}
    - m_Name: Frame_Run_5
      m_Hash: -1265802849
      m_Sprite: {fileID: 808188734, guid: 384a59017a26b4446a04e461080ff220, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808188734, guid: 384a59017a26b4446a04e461080ff220,
        type: 3}
    - m_Name: Frame_Run_6
      m_Hash: 763637797
      m_Sprite: {fileID: -198060306, guid: 384a59017a26b4446a04e461080ff220, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -198060306, guid: 384a59017a26b4446a04e461080ff220,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Jump_1
      m_Hash: -1293205013
      m_Sprite: {fileID: -802070553, guid: 4ecb0acbd6113c542906d85142fa686d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -802070553, guid: 4ecb0acbd6113c542906d85142fa686d,
        type: 3}
    - m_Name: Frame_Jump_2
      m_Hash: 736235601
      m_Sprite: {fileID: -275164186, guid: 4ecb0acbd6113c542906d85142fa686d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275164186, guid: 4ecb0acbd6113c542906d85142fa686d,
        type: 3}
    - m_Name: Frame_Jump_3
      m_Hash: 1558520007
      m_Sprite: {fileID: 310908727, guid: 4ecb0acbd6113c542906d85142fa686d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 310908727, guid: 4ecb0acbd6113c542906d85142fa686d,
        type: 3}
    - m_Name: Frame_Jump_4
      m_Hash: -1031686812
      m_Sprite: {fileID: 1600630105, guid: 4ecb0acbd6113c542906d85142fa686d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1600630105, guid: 4ecb0acbd6113c542906d85142fa686d,
        type: 3}
    - m_Name: Frame_Jump_5
      m_Hash: -1249475086
      m_Sprite: {fileID: 1249755642, guid: 4ecb0acbd6113c542906d85142fa686d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249755642, guid: 4ecb0acbd6113c542906d85142fa686d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Attack_1
    m_Hash: -1388329595
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack1_1
      m_Hash: 2034909554
      m_Sprite: {fileID: 712241525, guid: ac2da1d1918a8db46ac8d1aec93af2f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712241525, guid: ac2da1d1918a8db46ac8d1aec93af2f1,
        type: 3}
    - m_Name: Frame_Attack1_2
      m_Hash: -532475704
      m_Sprite: {fileID: 466952891, guid: ac2da1d1918a8db46ac8d1aec93af2f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 466952891, guid: ac2da1d1918a8db46ac8d1aec93af2f1,
        type: 3}
    - m_Name: Frame_Attack1_3
      m_Hash: -1757142946
      m_Sprite: {fileID: 67977634, guid: ac2da1d1918a8db46ac8d1aec93af2f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 67977634, guid: ac2da1d1918a8db46ac8d1aec93af2f1,
        type: 3}
    - m_Name: Frame_Attack1_4
      m_Hash: 153138685
      m_Sprite: {fileID: -1967211333, guid: ac2da1d1918a8db46ac8d1aec93af2f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967211333, guid: ac2da1d1918a8db46ac8d1aec93af2f1,
        type: 3}
    - m_Name: Frame_Attack1_5
      m_Hash: 2116519275
      m_Sprite: {fileID: 1975724559, guid: ac2da1d1918a8db46ac8d1aec93af2f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975724559, guid: ac2da1d1918a8db46ac8d1aec93af2f1,
        type: 3}
    - m_Name: Frame_Attack1_6
      m_Hash: -416361263
      m_Sprite: {fileID: 446066084, guid: ac2da1d1918a8db46ac8d1aec93af2f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446066084, guid: ac2da1d1918a8db46ac8d1aec93af2f1,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack2_1
      m_Hash: 2064449323
      m_Sprite: {fileID: 2057638976, guid: ecc45504157d8ab42b215d8f4a63d496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2057638976, guid: ecc45504157d8ab42b215d8f4a63d496,
        type: 3}
    - m_Name: Frame_Attack2_2
      m_Hash: -502944111
      m_Sprite: {fileID: 301282406, guid: ecc45504157d8ab42b215d8f4a63d496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301282406, guid: ecc45504157d8ab42b215d8f4a63d496,
        type: 3}
    - m_Name: Frame_Attack2_3
      m_Hash: -1794990585
      m_Sprite: {fileID: 1312265322, guid: ecc45504157d8ab42b215d8f4a63d496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312265322, guid: ecc45504157d8ab42b215d8f4a63d496,
        type: 3}
    - m_Name: Frame_Attack2_4
      m_Hash: 191237028
      m_Sprite: {fileID: 1508905702, guid: ecc45504157d8ab42b215d8f4a63d496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508905702, guid: ecc45504157d8ab42b215d8f4a63d496,
        type: 3}
    - m_Name: Frame_Attack2_5
      m_Hash: 2086746930
      m_Sprite: {fileID: -1737403857, guid: ecc45504157d8ab42b215d8f4a63d496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1737403857, guid: ecc45504157d8ab42b215d8f4a63d496,
        type: 3}
    - m_Name: Frame_Attack2_6
      m_Hash: -446141816
      m_Sprite: {fileID: 965684356, guid: ecc45504157d8ab42b215d8f4a63d496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965684356, guid: ecc45504157d8ab42b215d8f4a63d496,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Hit_1
      m_Hash: -1831934940
      m_Sprite: {fileID: -500731309, guid: ece8562feb8f4604ebfb243b6c5350ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500731309, guid: ece8562feb8f4604ebfb243b6c5350ab,
        type: 3}
    - m_Name: Frame_Hit_2
      m_Hash: 197637534
      m_Sprite: {fileID: 1047039317, guid: ece8562feb8f4604ebfb243b6c5350ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1047039317, guid: ece8562feb8f4604ebfb243b6c5350ab,
        type: 3}
    - m_Name: Frame_Hit_3
      m_Hash: 2092991752
      m_Sprite: {fileID: 479226252, guid: ece8562feb8f4604ebfb243b6c5350ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479226252, guid: ece8562feb8f4604ebfb243b6c5350ab,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dead
    m_Hash: 1293411866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Dead_1
      m_Hash: -1174928627
      m_Sprite: {fileID: -1482293111, guid: 95543272699ecbc45aae02ca13b1a4dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482293111, guid: 95543272699ecbc45aae02ca13b1a4dc,
        type: 3}
    - m_Name: Frame_Dead_2
      m_Hash: 552686263
      m_Sprite: {fileID: -2123542022, guid: 95543272699ecbc45aae02ca13b1a4dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2123542022, guid: 95543272699ecbc45aae02ca13b1a4dc,
        type: 3}
    - m_Name: Frame_Dead_3
      m_Hash: 1475764769
      m_Sprite: {fileID: 2054547250, guid: 95543272699ecbc45aae02ca13b1a4dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054547250, guid: 95543272699ecbc45aae02ca13b1a4dc,
        type: 3}
    - m_Name: Frame_Dead_4
      m_Hash: -913115262
      m_Sprite: {fileID: 2079409095, guid: 95543272699ecbc45aae02ca13b1a4dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2079409095, guid: 95543272699ecbc45aae02ca13b1a4dc,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Roll
    m_Hash: -1903714832
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Roll_1
      m_Hash: -625052849
      m_Sprite: {fileID: 1391768038, guid: 3f939a869653f35439cabaad1c7c28ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1391768038, guid: 3f939a869653f35439cabaad1c7c28ee,
        type: 3}
    - m_Name: Frame_Roll_2
      m_Hash: 1136075509
      m_Sprite: {fileID: -115915104, guid: 3f939a869653f35439cabaad1c7c28ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115915104, guid: 3f939a869653f35439cabaad1c7c28ee,
        type: 3}
    - m_Name: Frame_Roll_3
      m_Hash: 883954275
      m_Sprite: {fileID: -1600432053, guid: 3f939a869653f35439cabaad1c7c28ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1600432053, guid: 3f939a869653f35439cabaad1c7c28ee,
        type: 3}
    - m_Name: Frame_Roll_4
      m_Hash: -1428912192
      m_Sprite: {fileID: -1485712468, guid: 3f939a869653f35439cabaad1c7c28ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485712468, guid: 3f939a869653f35439cabaad1c7c28ee,
        type: 3}
    - m_Name: Frame_Roll_5
      m_Hash: -573327530
      m_Sprite: {fileID: -482624611, guid: 3f939a869653f35439cabaad1c7c28ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -482624611, guid: 3f939a869653f35439cabaad1c7c28ee,
        type: 3}
    - m_Name: Frame_Roll_6
      m_Hash: 1155196652
      m_Sprite: {fileID: 1421367478, guid: 3f939a869653f35439cabaad1c7c28ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1421367478, guid: 3f939a869653f35439cabaad1c7c28ee,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: InWall
    m_Hash: 756329727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_InWall_1
      m_Hash: 79168790
      m_Sprite: {fileID: 2052590449, guid: fe90e2d65b13e7d45802fa3d9c34d04b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2052590449, guid: fe90e2d65b13e7d45802fa3d9c34d04b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Block_1
      m_Hash: 1139835462
      m_Sprite: {fileID: 873694894, guid: 414957855d9369d4ba17af73d79f9e62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 873694894, guid: 414957855d9369d4ba17af73d79f9e62,
        type: 3}
    - m_Name: Frame_Block_2
      m_Hash: -621161476
      m_Sprite: {fileID: 1745235842, guid: 414957855d9369d4ba17af73d79f9e62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1745235842, guid: 414957855d9369d4ba17af73d79f9e62,
        type: 3}
    - m_Name: Frame_Block_3
      m_Hash: -1375804566
      m_Sprite: {fileID: -692327073, guid: 414957855d9369d4ba17af73d79f9e62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -692327073, guid: 414957855d9369d4ba17af73d79f9e62,
        type: 3}
    - m_Name: Frame_Block_4
      m_Hash: 865760969
      m_Sprite: {fileID: -2106065932, guid: 414957855d9369d4ba17af73d79f9e62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2106065932, guid: 414957855d9369d4ba17af73d79f9e62,
        type: 3}
    - m_Name: Frame_Block_5
      m_Hash: 1151157855
      m_Sprite: {fileID: -827877973, guid: 414957855d9369d4ba17af73d79f9e62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -827877973, guid: 414957855d9369d4ba17af73d79f9e62,
        type: 3}
    - m_Name: Frame_Block_6
      m_Hash: -577497115
      m_Sprite: {fileID: 267045565, guid: 414957855d9369d4ba17af73d79f9e62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 267045565, guid: 414957855d9369d4ba17af73d79f9e62,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
