%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Cascos
    m_Hash: -2077316487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7376267051281498083, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7376267051281498083, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
    - m_Name: Casco 3
      m_Hash: -719755458
      m_Sprite: {fileID: -6022482798285004404, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6022482798285004404, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Casco 1
      m_Hash: 991364626
      m_Sprite: {fileID: -8099432176661912499, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8099432176661912499, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Casco 2
      m_Hash: -1575069784
      m_Sprite: {fileID: 5628671445874268201, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5628671445874268201, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7317776170476165207, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7317776170476165207, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: pecheras
    m_Hash: -642142804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pechera 5
      m_Hash: 1215295988
      m_Sprite: {fileID: 4069934480446425015, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4069934480446425015, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
    - m_Name: Pechera 1
      m_Hash: 1325544941
      m_Sprite: {fileID: -3286061879094327963, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3286061879094327963, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 2
      m_Hash: -703896489
      m_Sprite: {fileID: 4014425237805654198, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4014425237805654198, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 3
      m_Hash: -1593027391
      m_Sprite: {fileID: 7127498574137217371, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7127498574137217371, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 4
      m_Hash: 1063829858
      m_Sprite: {fileID: -7438770321083481016, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7438770321083481016, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 5_0
      m_Hash: -532034156
      m_Sprite: {fileID: 6725039079868811050, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6725039079868811050, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Pantalones
    m_Hash: -1558133312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pantalones 1
      m_Hash: -1518898122
      m_Sprite: {fileID: -4334453109117733351, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4334453109117733351, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pantalones 1_0
      m_Hash: -2074615057
      m_Sprite: {fileID: 5909405212195889095, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5909405212195889095, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pantalones 2
      m_Hash: 1014900108
      m_Sprite: {fileID: 7721608538360461634, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7721608538360461634, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pantalones 4
      m_Hash: -719486791
      m_Sprite: {fileID: 3070137122638190706, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3070137122638190706, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Guante Izquierdo
    m_Hash: -338683427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mano Izquierda 1
      m_Hash: -172567499
      m_Sprite: {fileID: 660873730579847633, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660873730579847633, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 2
      m_Hash: 1824490895
      m_Sprite: {fileID: 2183168807666788638, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2183168807666788638, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 3
      m_Hash: 465089817
      m_Sprite: {fileID: -8282396866728834158, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8282396866728834158, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 4
      m_Hash: -2049171270
      m_Sprite: {fileID: 4149594592901266862, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4149594592901266862, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 5
      m_Hash: -220524500
      m_Sprite: {fileID: -2660740275559027054, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2660740275559027054, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Guante Derecho
    m_Hash: -1370593691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mano Derecha 1
      m_Hash: 746313551
      m_Sprite: {fileID: -3832600685740278283, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3832600685740278283, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 2
      m_Hash: -1250785547
      m_Sprite: {fileID: 5578952642571748708, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5578952642571748708, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 3
      m_Hash: -1032472989
      m_Sprite: {fileID: -6786878514479550784, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6786878514479550784, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 4
      m_Hash: 1544627136
      m_Sprite: {fileID: -5771193725861765529, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5771193725861765529, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 5
      m_Hash: 722867030
      m_Sprite: {fileID: 3350751732939956288, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3350751732939956288, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
