%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Coin
    m_Hash: -178571165
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrameCoin1
      m_Hash: -1848470437
      m_Sprite: {fileID: -228798415, guid: 7e500585bbe053d4d850b22f4c45b275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -228798415, guid: 7e500585bbe053d4d850b22f4c45b275,
        type: 3}
    - m_Name: FrameCoin2
      m_Hash: 148620769
      m_Sprite: {fileID: -1859436665, guid: 7e500585bbe053d4d850b22f4c45b275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1859436665, guid: 7e500585bbe053d4d850b22f4c45b275,
        type: 3}
    - m_Name: FrameCoin3
      m_Hash: 2145187191
      m_Sprite: {fileID: 225240611, guid: 7e500585bbe053d4d850b22f4c45b275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225240611, guid: 7e500585bbe053d4d850b22f4c45b275,
        type: 3}
    - m_Name: FrameCoin4
      m_Hash: -508010284
      m_Sprite: {fileID: -208303722, guid: 7e500585bbe053d4d850b22f4c45b275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208303722, guid: 7e500585bbe053d4d850b22f4c45b275,
        type: 3}
    - m_Name: FrameCoin5
      m_Hash: -1765846974
      m_Sprite: {fileID: 79002867, guid: 7e500585bbe053d4d850b22f4c45b275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79002867, guid: 7e500585bbe053d4d850b22f4c45b275,
        type: 3}
    - m_Name: FrameCoin6
      m_Hash: 263586296
      m_Sprite: {fileID: -2071403019, guid: 7e500585bbe053d4d850b22f4c45b275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2071403019, guid: 7e500585bbe053d4d850b22f4c45b275,
        type: 3}
    - m_Name: FrameCoin7
      m_Hash: 2024878446
      m_Sprite: {fileID: -1830994476, guid: 7e500585bbe053d4d850b22f4c45b275, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1830994476, guid: 7e500585bbe053d4d850b22f4c45b275,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
