%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Idle_1
      m_Hash: -877753463
      m_Sprite: {fileID: -1509301817, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509301817, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_2
      m_Hash: 1386732083
      m_Sprite: {fileID: -1888580557, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1888580557, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_3
      m_Hash: 631302821
      m_Sprite: {fileID: 361513549, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361513549, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_4
      m_Hash: -1144750330
      m_Sprite: {fileID: -332839703, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -332839703, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_5
      m_Hash: -859615344
      m_Sprite: {fileID: 2139263023, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2139263023, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_6
      m_Hash: 1439309354
      m_Sprite: {fileID: -1203727131, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1203727131, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Walk_1
      m_Hash: 806111768
      m_Sprite: {fileID: -772857643, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -772857643, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_2
      m_Hash: -1459283038
      m_Sprite: {fileID: 1892825022, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892825022, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_3
      m_Hash: -570283212
      m_Sprite: {fileID: -1942151432, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1942151432, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_4
      m_Hash: 1080475287
      m_Sprite: {fileID: -1562533242, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562533242, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_5
      m_Hash: 929140225
      m_Sprite: {fileID: 1426454081, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1426454081, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_6
      m_Hash: -1368858693
      m_Sprite: {fileID: -1218617979, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218617979, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Run_1
      m_Hash: -1277123194
      m_Sprite: {fileID: 787347254, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787347254, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_2
      m_Hash: 719975484
      m_Sprite: {fileID: 1560781580, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560781580, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_3
      m_Hash: 1575929002
      m_Sprite: {fileID: -1805194094, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1805194094, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_4
      m_Hash: -1014345463
      m_Sprite: {fileID: -615571512, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615571512, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_5
      m_Hash: -1265802849
      m_Sprite: {fileID: 238231574, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 238231574, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_6
      m_Hash: 763637797
      m_Sprite: {fileID: 1665505501, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1665505501, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Jump_1
      m_Hash: -1293205013
      m_Sprite: {fileID: -78754775, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78754775, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_2
      m_Hash: 736235601
      m_Sprite: {fileID: -1618608401, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1618608401, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_3
      m_Hash: 1558520007
      m_Sprite: {fileID: 223841098, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223841098, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_4
      m_Hash: -1031686812
      m_Sprite: {fileID: 1769739806, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1769739806, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_5
      m_Hash: -1249475086
      m_Sprite: {fileID: 1717148860, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717148860, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Attack_1
    m_Hash: -1388329595
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack1_1
      m_Hash: 2034909554
      m_Sprite: {fileID: 1582461933, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1582461933, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_2
      m_Hash: -532475704
      m_Sprite: {fileID: 348877692, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348877692, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_3
      m_Hash: -1757142946
      m_Sprite: {fileID: 978956876, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978956876, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_4
      m_Hash: 153138685
      m_Sprite: {fileID: 945503282, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945503282, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_5
      m_Hash: 2116519275
      m_Sprite: {fileID: -1226325636, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1226325636, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_6
      m_Hash: -416361263
      m_Sprite: {fileID: -1461388561, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461388561, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack2_1
      m_Hash: 2064449323
      m_Sprite: {fileID: 1296437003, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1296437003, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_2
      m_Hash: -502944111
      m_Sprite: {fileID: -1916944358, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1916944358, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_3
      m_Hash: -1794990585
      m_Sprite: {fileID: 611844331, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611844331, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_4
      m_Hash: 191237028
      m_Sprite: {fileID: -374659742, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374659742, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_5
      m_Hash: 2086746930
      m_Sprite: {fileID: 1031264387, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031264387, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_6
      m_Hash: -446141816
      m_Sprite: {fileID: 1159887180, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159887180, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Hit_1
      m_Hash: -1831934940
      m_Sprite: {fileID: -1635702719, guid: 6e758ffb7947aee4e98a30426d79ab19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635702719, guid: 6e758ffb7947aee4e98a30426d79ab19,
        type: 3}
    - m_Name: Frame_Hit_2
      m_Hash: 197637534
      m_Sprite: {fileID: 418276650, guid: 6e758ffb7947aee4e98a30426d79ab19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418276650, guid: 6e758ffb7947aee4e98a30426d79ab19,
        type: 3}
    - m_Name: Frame_Hit_3
      m_Hash: 2092991752
      m_Sprite: {fileID: -1148018096, guid: 6e758ffb7947aee4e98a30426d79ab19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148018096, guid: 6e758ffb7947aee4e98a30426d79ab19,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: InWall
    m_Hash: 756329727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_InWall_1
      m_Hash: 79168790
      m_Sprite: {fileID: -589731546, guid: 51f233e84e0ce2e48b6d946de8de0f8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589731546, guid: 51f233e84e0ce2e48b6d946de8de0f8c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
