%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Idle_1
      m_Hash: -877753463
      m_Sprite: {fileID: -2104956490, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104956490, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_2
      m_Hash: 1386732083
      m_Sprite: {fileID: -738650521, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -738650521, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_3
      m_Hash: 631302821
      m_Sprite: {fileID: -1366550395, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1366550395, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_4
      m_Hash: -1144750330
      m_Sprite: {fileID: -523542859, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -523542859, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_5
      m_Hash: -859615344
      m_Sprite: {fileID: -1622761135, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1622761135, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    - m_Name: Frame_Idle_6
      m_Hash: 1439309354
      m_Sprite: {fileID: -1925042478, guid: fb973448b379d4649b92d590b46c1cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925042478, guid: fb973448b379d4649b92d590b46c1cb5,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Walk_1
      m_Hash: 806111768
      m_Sprite: {fileID: -910969348, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -910969348, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_2
      m_Hash: -1459283038
      m_Sprite: {fileID: 510042908, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 510042908, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_3
      m_Hash: -570283212
      m_Sprite: {fileID: 1070889094, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1070889094, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_4
      m_Hash: 1080475287
      m_Sprite: {fileID: -706547529, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -706547529, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_5
      m_Hash: 929140225
      m_Sprite: {fileID: 1184897428, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1184897428, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    - m_Name: Frame_Walk_6
      m_Hash: -1368858693
      m_Sprite: {fileID: -812944368, guid: 7fbd653bb9de3184c88974c3d7bbc5b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812944368, guid: 7fbd653bb9de3184c88974c3d7bbc5b6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Run_1
      m_Hash: -1277123194
      m_Sprite: {fileID: 738640989, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738640989, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_2
      m_Hash: 719975484
      m_Sprite: {fileID: -1428430291, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1428430291, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_3
      m_Hash: 1575929002
      m_Sprite: {fileID: -955763525, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -955763525, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_4
      m_Hash: -1014345463
      m_Sprite: {fileID: -1144070658, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1144070658, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_5
      m_Hash: -1265802849
      m_Sprite: {fileID: 463987183, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 463987183, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    - m_Name: Frame_Run_6
      m_Hash: 763637797
      m_Sprite: {fileID: 789840613, guid: a4b6b5b155e4ce744b545d40c10ac8a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 789840613, guid: a4b6b5b155e4ce744b545d40c10ac8a2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Jump_1
      m_Hash: -1293205013
      m_Sprite: {fileID: 1327376873, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1327376873, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_2
      m_Hash: 736235601
      m_Sprite: {fileID: 1539409499, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539409499, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_3
      m_Hash: 1558520007
      m_Sprite: {fileID: 1155598621, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1155598621, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_4
      m_Hash: -1031686812
      m_Sprite: {fileID: 481023820, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481023820, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    - m_Name: Frame_Jump_5
      m_Hash: -1249475086
      m_Sprite: {fileID: -1620341846, guid: 81a57e252b8804a4e816b6e223f23436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620341846, guid: 81a57e252b8804a4e816b6e223f23436,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Attack_1
    m_Hash: -1388329595
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack1_1
      m_Hash: 2034909554
      m_Sprite: {fileID: -1587980750, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1587980750, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_2
      m_Hash: -532475704
      m_Sprite: {fileID: -1311155580, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1311155580, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_3
      m_Hash: -1757142946
      m_Sprite: {fileID: 1250712724, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250712724, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_4
      m_Hash: 153138685
      m_Sprite: {fileID: -1200439107, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1200439107, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_5
      m_Hash: 2116519275
      m_Sprite: {fileID: -1595363780, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595363780, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    - m_Name: Frame_Attack1_6
      m_Hash: -416361263
      m_Sprite: {fileID: -454350386, guid: 0fc8ff20ff195ff43b43569d70f17f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -454350386, guid: 0fc8ff20ff195ff43b43569d70f17f60,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack2_1
      m_Hash: 2064449323
      m_Sprite: {fileID: -379368859, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379368859, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_2
      m_Hash: -502944111
      m_Sprite: {fileID: -735031000, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735031000, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_3
      m_Hash: -1794990585
      m_Sprite: {fileID: 947473719, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 947473719, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_4
      m_Hash: 191237028
      m_Sprite: {fileID: -682506018, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -682506018, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_5
      m_Hash: 2086746930
      m_Sprite: {fileID: -1498497894, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1498497894, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    - m_Name: Frame_Attack2_6
      m_Hash: -446141816
      m_Sprite: {fileID: 1736133660, guid: c1c6c02dcdf5259409f010b76702d728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736133660, guid: c1c6c02dcdf5259409f010b76702d728,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Hit_1
      m_Hash: -1831934940
      m_Sprite: {fileID: 1221281112, guid: 6e758ffb7947aee4e98a30426d79ab19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221281112, guid: 6e758ffb7947aee4e98a30426d79ab19,
        type: 3}
    - m_Name: Frame_Hit_2
      m_Hash: 197637534
      m_Sprite: {fileID: -54149402, guid: 6e758ffb7947aee4e98a30426d79ab19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54149402, guid: 6e758ffb7947aee4e98a30426d79ab19,
        type: 3}
    - m_Name: Frame_Hit_3
      m_Hash: 2092991752
      m_Sprite: {fileID: -1412247114, guid: 6e758ffb7947aee4e98a30426d79ab19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1412247114, guid: 6e758ffb7947aee4e98a30426d79ab19,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: InWall
    m_Hash: 756329727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_InWall_1
      m_Hash: 79168790
      m_Sprite: {fileID: 248010604, guid: 51f233e84e0ce2e48b6d946de8de0f8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248010604, guid: 51f233e84e0ce2e48b6d946de8de0f8c,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
