%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_1
      m_Hash: -1281226050
      m_Sprite: {fileID: 946040608, guid: 4f93dc445c68d4b45b12ea7b311d4282, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946040608, guid: 4f93dc445c68d4b45b12ea7b311d4282,
        type: 3}
    - m_Name: Frame_2
      m_Hash: 715873028
      m_Sprite: {fileID: -878115849, guid: 4f93dc445c68d4b45b12ea7b311d4282, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878115849, guid: 4f93dc445c68d4b45b12ea7b311d4282,
        type: 3}
    - m_Name: Frame_3
      m_Hash: 1571580818
      m_Sprite: {fileID: -522497480, guid: 4f93dc445c68d4b45b12ea7b311d4282, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522497480, guid: 4f93dc445c68d4b45b12ea7b311d4282,
        type: 3}
    - m_Name: Frame_4
      m_Hash: -1010237903
      m_Sprite: {fileID: 922919140, guid: 4f93dc445c68d4b45b12ea7b311d4282, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922919140, guid: 4f93dc445c68d4b45b12ea7b311d4282,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk
    m_Hash: -1919845803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_1
      m_Hash: -1281226050
      m_Sprite: {fileID: 797553593, guid: c98c168d6a2a5954baf5f05e24b92287, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 797553593, guid: c98c168d6a2a5954baf5f05e24b92287,
        type: 3}
    - m_Name: Frame_2
      m_Hash: 715873028
      m_Sprite: {fileID: -1445383450, guid: c98c168d6a2a5954baf5f05e24b92287, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445383450, guid: c98c168d6a2a5954baf5f05e24b92287,
        type: 3}
    - m_Name: Frame_3
      m_Hash: 1571580818
      m_Sprite: {fileID: -1537942864, guid: c98c168d6a2a5954baf5f05e24b92287, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537942864, guid: c98c168d6a2a5954baf5f05e24b92287,
        type: 3}
    - m_Name: Frame_4
      m_Hash: -1010237903
      m_Sprite: {fileID: -1319235083, guid: c98c168d6a2a5954baf5f05e24b92287, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319235083, guid: c98c168d6a2a5954baf5f05e24b92287,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
