%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Cascos
    m_Hash: -2077316487
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7376267051281498083, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7376267051281498083, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
    - m_Name: Casco 3
      m_Hash: -719755458
      m_Sprite: {fileID: -6022482798285004404, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6022482798285004404, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Casco 1
      m_Hash: 991364626
      m_Sprite: {fileID: -8099432176661912499, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8099432176661912499, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Casco 2
      m_Hash: -1575069784
      m_Sprite: {fileID: 5628671445874268201, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5628671445874268201, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7317776170476165207, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7317776170476165207, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: pecheras
    m_Hash: -642142804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pechera 5
      m_Hash: 1215295988
      m_Sprite: {fileID: 4069934480446425015, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4069934480446425015, guid: d6999bca0ea0da048914021adc91f35a,
        type: 3}
    - m_Name: Pechera 1
      m_Hash: 1325544941
      m_Sprite: {fileID: -3286061879094327963, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3286061879094327963, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 2
      m_Hash: -703896489
      m_Sprite: {fileID: 4014425237805654198, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4014425237805654198, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 3
      m_Hash: -1593027391
      m_Sprite: {fileID: 7127498574137217371, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7127498574137217371, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 4
      m_Hash: 1063829858
      m_Sprite: {fileID: -7438770321083481016, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7438770321083481016, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pechera 5_0
      m_Hash: -532034156
      m_Sprite: {fileID: 6725039079868811050, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6725039079868811050, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Pantalones
    m_Hash: -1558133312
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pantalones 1
      m_Hash: -1518898122
      m_Sprite: {fileID: -4334453109117733351, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4334453109117733351, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pantalones 1_0
      m_Hash: -2074615057
      m_Sprite: {fileID: 5909405212195889095, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5909405212195889095, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pantalones 2
      m_Hash: 1014900108
      m_Sprite: {fileID: 7721608538360461634, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7721608538360461634, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Pantalones 4
      m_Hash: -719486791
      m_Sprite: {fileID: 3070137122638190706, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3070137122638190706, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Guante Izquierdo
    m_Hash: -338683427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mano Izquierda 1
      m_Hash: -172567499
      m_Sprite: {fileID: 660873730579847633, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 660873730579847633, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 2
      m_Hash: 1824490895
      m_Sprite: {fileID: 2183168807666788638, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2183168807666788638, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 3
      m_Hash: 465089817
      m_Sprite: {fileID: -8282396866728834158, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8282396866728834158, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 4
      m_Hash: -2049171270
      m_Sprite: {fileID: 4149594592901266862, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4149594592901266862, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Izquierda 5
      m_Hash: -220524500
      m_Sprite: {fileID: -2660740275559027054, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2660740275559027054, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Guante Derecho
    m_Hash: -1370593691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mano Derecha 1
      m_Hash: 746313551
      m_Sprite: {fileID: -3832600685740278283, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3832600685740278283, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 2
      m_Hash: -1250785547
      m_Sprite: {fileID: 5578952642571748708, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5578952642571748708, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 3
      m_Hash: -1032472989
      m_Sprite: {fileID: -6786878514479550784, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6786878514479550784, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 4
      m_Hash: 1544627136
      m_Sprite: {fileID: -5771193725861765529, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5771193725861765529, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    - m_Name: Mano Derecha 5
      m_Hash: 722867030
      m_Sprite: {fileID: 3350751732939956288, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3350751732939956288, guid: dbadc1d5ae2006146a255bb838c02b98,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: "Armas Peque\xF1as"
    m_Hash: -1030584791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Espada de Hierro
      m_Hash: -646087735
      m_Sprite: {fileID: -493600848, guid: b3fabc87cbf505d4d870daef2c6f65d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493600848, guid: b3fabc87cbf505d4d870daef2c6f65d9,
        type: 3}
    - m_Name: Espada de Bronze
      m_Hash: 1029384026
      m_Sprite: {fileID: -998570663, guid: c42c66fc29b3411428464b216ff675b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -998570663, guid: c42c66fc29b3411428464b216ff675b4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Armas Medianas
    m_Hash: 2011553419
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Espadon de Hierro
      m_Hash: -489869082
      m_Sprite: {fileID: -1234605191, guid: 9d917c8dc3a4f8e459fd5e2312cbec98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1234605191, guid: 9d917c8dc3a4f8e459fd5e2312cbec98,
        type: 3}
    - m_Name: Espadon de Bronze
      m_Hash: 116092021
      m_Sprite: {fileID: 1642288552, guid: b6ca770240be95342be4ae4b434f5b62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1642288552, guid: b6ca770240be95342be4ae4b434f5b62,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Armas Grandes
    m_Hash: 345431448
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hacha de Hierro
      m_Hash: 982137448
      m_Sprite: {fileID: -1980568490, guid: 43d6d2886d6e4aa4b960f13b29f338c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980568490, guid: 43d6d2886d6e4aa4b960f13b29f338c4,
        type: 3}
    - m_Name: Hacha de Bronze
      m_Hash: -559126789
      m_Sprite: {fileID: 604932258, guid: 3e71b9bafd67df14e997ab15f69bdb38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604932258, guid: 3e71b9bafd67df14e997ab15f69bdb38,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Armas Largas
    m_Hash: 296892466
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanza de Hierro
      m_Hash: 402213910
      m_Sprite: {fileID: 1234590082, guid: 6161d0cd901c59749892d9b19ede53dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234590082, guid: 6161d0cd901c59749892d9b19ede53dd,
        type: 3}
    - m_Name: Alabarda de Hierro
      m_Hash: 756572764
      m_Sprite: {fileID: -1772273580, guid: 0192a3c9fb7a09940a30bcc3c48bb0a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1772273580, guid: 0192a3c9fb7a09940a30bcc3c48bb0a2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Escudos
    m_Hash: -533883922
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "Escudo de Hierro peque\xF1o_0"
      m_Hash: -1528176627
      m_Sprite: {fileID: 605688389, guid: 36b01a80a542b5343ad86ae84292ff85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 605688389, guid: 36b01a80a542b5343ad86ae84292ff85,
        type: 3}
    - m_Name: "Escudo de Bronze Peque\xF1o"
      m_Hash: -1340186748
      m_Sprite: {fileID: -1242831522, guid: 6773426a3cc917a41920bb33e85f3023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1242831522, guid: 6773426a3cc917a41920bb33e85f3023,
        type: 3}
    - m_Name: Escudo de Hierro Mediano
      m_Hash: 1098643878
      m_Sprite: {fileID: -1897813749, guid: a4fce23e05c5c2449ab61381bf432772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897813749, guid: a4fce23e05c5c2449ab61381bf432772,
        type: 3}
    - m_Name: Escudo de Hierro Grande
      m_Hash: -611969684
      m_Sprite: {fileID: 900630058, guid: 3561bdb7eee506943ad41183e80022cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900630058, guid: 3561bdb7eee506943ad41183e80022cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: c8b42984a7fb6e041bcea9200ee92afd
