%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Armas
    m_Hash: -1755132704
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: b3fabc87cbf505d4d870daef2c6f65d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3fabc87cbf505d4d870daef2c6f65d9,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 9d917c8dc3a4f8e459fd5e2312cbec98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d917c8dc3a4f8e459fd5e2312cbec98,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 43d6d2886d6e4aa4b960f13b29f338c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43d6d2886d6e4aa4b960f13b29f338c4,
        type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: c42c66fc29b3411428464b216ff675b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c42c66fc29b3411428464b216ff675b4,
        type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: b6ca770240be95342be4ae4b434f5b62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6ca770240be95342be4ae4b434f5b62,
        type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 3e71b9bafd67df14e997ab15f69bdb38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e71b9bafd67df14e997ab15f69bdb38,
        type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 21300000, guid: 6161d0cd901c59749892d9b19ede53dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6161d0cd901c59749892d9b19ede53dd,
        type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 21300000, guid: 0192a3c9fb7a09940a30bcc3c48bb0a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0192a3c9fb7a09940a30bcc3c48bb0a2,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Escudos
    m_Hash: -533883922
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 6773426a3cc917a41920bb33e85f3023, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6773426a3cc917a41920bb33e85f3023,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 36b01a80a542b5343ad86ae84292ff85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36b01a80a542b5343ad86ae84292ff85,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: a4fce23e05c5c2449ab61381bf432772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4fce23e05c5c2449ab61381bf432772,
        type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 3561bdb7eee506943ad41183e80022cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3561bdb7eee506943ad41183e80022cf,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
