%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Idle_1
      m_Hash: -877753463
      m_Sprite: {fileID: -169232754, guid: 08c42015ae9bd5a4888324ce48154007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169232754, guid: 08c42015ae9bd5a4888324ce48154007,
        type: 3}
    - m_Name: Frame_Idle_2
      m_Hash: 1386732083
      m_Sprite: {fileID: -1792511534, guid: 08c42015ae9bd5a4888324ce48154007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792511534, guid: 08c42015ae9bd5a4888324ce48154007,
        type: 3}
    - m_Name: Frame_Idle_3
      m_Hash: 631302821
      m_Sprite: {fileID: -1555727064, guid: 08c42015ae9bd5a4888324ce48154007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1555727064, guid: 08c42015ae9bd5a4888324ce48154007,
        type: 3}
    - m_Name: Frame_Idle_4
      m_Hash: -1144750330
      m_Sprite: {fileID: -1360317704, guid: 08c42015ae9bd5a4888324ce48154007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360317704, guid: 08c42015ae9bd5a4888324ce48154007,
        type: 3}
    - m_Name: Frame_Idle_5
      m_Hash: -859615344
      m_Sprite: {fileID: 1658530473, guid: 08c42015ae9bd5a4888324ce48154007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1658530473, guid: 08c42015ae9bd5a4888324ce48154007,
        type: 3}
    - m_Name: Frame_Idle_6
      m_Hash: 1439309354
      m_Sprite: {fileID: -946973920, guid: 08c42015ae9bd5a4888324ce48154007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -946973920, guid: 08c42015ae9bd5a4888324ce48154007,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Walk_1
      m_Hash: 806111768
      m_Sprite: {fileID: -347799650, guid: 41b596e2aa125c347bfaf68dbd25ad6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -347799650, guid: 41b596e2aa125c347bfaf68dbd25ad6d,
        type: 3}
    - m_Name: Frame_Walk_2
      m_Hash: -1459283038
      m_Sprite: {fileID: -1738191643, guid: 41b596e2aa125c347bfaf68dbd25ad6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1738191643, guid: 41b596e2aa125c347bfaf68dbd25ad6d,
        type: 3}
    - m_Name: Frame_Walk_3
      m_Hash: -570283212
      m_Sprite: {fileID: -453565311, guid: 41b596e2aa125c347bfaf68dbd25ad6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -453565311, guid: 41b596e2aa125c347bfaf68dbd25ad6d,
        type: 3}
    - m_Name: Frame_Walk_4
      m_Hash: 1080475287
      m_Sprite: {fileID: -2078431500, guid: 41b596e2aa125c347bfaf68dbd25ad6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2078431500, guid: 41b596e2aa125c347bfaf68dbd25ad6d,
        type: 3}
    - m_Name: Frame_Walk_5
      m_Hash: 929140225
      m_Sprite: {fileID: 61636447, guid: 41b596e2aa125c347bfaf68dbd25ad6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 61636447, guid: 41b596e2aa125c347bfaf68dbd25ad6d,
        type: 3}
    - m_Name: Frame_Walk_6
      m_Hash: -1368858693
      m_Sprite: {fileID: 1793842777, guid: 41b596e2aa125c347bfaf68dbd25ad6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793842777, guid: 41b596e2aa125c347bfaf68dbd25ad6d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Run_1
      m_Hash: -1277123194
      m_Sprite: {fileID: 1782156573, guid: 21ba32975a968734595cbe1e3dfcd1d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782156573, guid: 21ba32975a968734595cbe1e3dfcd1d9,
        type: 3}
    - m_Name: Frame_Run_2
      m_Hash: 719975484
      m_Sprite: {fileID: -587359000, guid: 21ba32975a968734595cbe1e3dfcd1d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587359000, guid: 21ba32975a968734595cbe1e3dfcd1d9,
        type: 3}
    - m_Name: Frame_Run_3
      m_Hash: 1575929002
      m_Sprite: {fileID: -193192535, guid: 21ba32975a968734595cbe1e3dfcd1d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -193192535, guid: 21ba32975a968734595cbe1e3dfcd1d9,
        type: 3}
    - m_Name: Frame_Run_4
      m_Hash: -1014345463
      m_Sprite: {fileID: -321479331, guid: 21ba32975a968734595cbe1e3dfcd1d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321479331, guid: 21ba32975a968734595cbe1e3dfcd1d9,
        type: 3}
    - m_Name: Frame_Run_5
      m_Hash: -1265802849
      m_Sprite: {fileID: -1162675090, guid: 21ba32975a968734595cbe1e3dfcd1d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1162675090, guid: 21ba32975a968734595cbe1e3dfcd1d9,
        type: 3}
    - m_Name: Frame_Run_6
      m_Hash: 763637797
      m_Sprite: {fileID: 1182510821, guid: 21ba32975a968734595cbe1e3dfcd1d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182510821, guid: 21ba32975a968734595cbe1e3dfcd1d9,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Jump_1
      m_Hash: -1293205013
      m_Sprite: {fileID: -1393415019, guid: 8aeb30de49ac6de4bae4f65a45f45a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1393415019, guid: 8aeb30de49ac6de4bae4f65a45f45a20,
        type: 3}
    - m_Name: Frame_Jump_2
      m_Hash: 736235601
      m_Sprite: {fileID: 265160834, guid: 8aeb30de49ac6de4bae4f65a45f45a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 265160834, guid: 8aeb30de49ac6de4bae4f65a45f45a20,
        type: 3}
    - m_Name: Frame_Jump_3
      m_Hash: 1558520007
      m_Sprite: {fileID: -2121118928, guid: 8aeb30de49ac6de4bae4f65a45f45a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2121118928, guid: 8aeb30de49ac6de4bae4f65a45f45a20,
        type: 3}
    - m_Name: Frame_Jump_4
      m_Hash: -1031686812
      m_Sprite: {fileID: -236526570, guid: 8aeb30de49ac6de4bae4f65a45f45a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236526570, guid: 8aeb30de49ac6de4bae4f65a45f45a20,
        type: 3}
    - m_Name: Frame_Jump_5
      m_Hash: -1249475086
      m_Sprite: {fileID: -818847674, guid: 8aeb30de49ac6de4bae4f65a45f45a20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818847674, guid: 8aeb30de49ac6de4bae4f65a45f45a20,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Attack_1
    m_Hash: -1388329595
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack1_1
      m_Hash: 2034909554
      m_Sprite: {fileID: 164686172, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 164686172, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578,
        type: 3}
    - m_Name: Frame_Attack1_2
      m_Hash: -532475704
      m_Sprite: {fileID: -2145716137, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2145716137, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578,
        type: 3}
    - m_Name: Frame_Attack1_3
      m_Hash: -1757142946
      m_Sprite: {fileID: 2063590831, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2063590831, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578,
        type: 3}
    - m_Name: Frame_Attack1_4
      m_Hash: 153138685
      m_Sprite: {fileID: 1872010310, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872010310, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578,
        type: 3}
    - m_Name: Frame_Attack1_5
      m_Hash: 2116519275
      m_Sprite: {fileID: -1965152954, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1965152954, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578,
        type: 3}
    - m_Name: Frame_Attack1_6
      m_Hash: -416361263
      m_Sprite: {fileID: -1947549054, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947549054, guid: 3bfd1a0c9f2d26d4a87797c8a8ec2578,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Attack2_1
      m_Hash: 2064449323
      m_Sprite: {fileID: -1009682819, guid: c244f884f02713146ab311707362637b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1009682819, guid: c244f884f02713146ab311707362637b,
        type: 3}
    - m_Name: Frame_Attack2_2
      m_Hash: -502944111
      m_Sprite: {fileID: 994507611, guid: c244f884f02713146ab311707362637b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994507611, guid: c244f884f02713146ab311707362637b,
        type: 3}
    - m_Name: Frame_Attack2_3
      m_Hash: -1794990585
      m_Sprite: {fileID: 1141979063, guid: c244f884f02713146ab311707362637b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1141979063, guid: c244f884f02713146ab311707362637b,
        type: 3}
    - m_Name: Frame_Attack2_4
      m_Hash: 191237028
      m_Sprite: {fileID: -1000137383, guid: c244f884f02713146ab311707362637b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1000137383, guid: c244f884f02713146ab311707362637b,
        type: 3}
    - m_Name: Frame_Attack2_5
      m_Hash: 2086746930
      m_Sprite: {fileID: -1913072521, guid: c244f884f02713146ab311707362637b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913072521, guid: c244f884f02713146ab311707362637b,
        type: 3}
    - m_Name: Frame_Attack2_6
      m_Hash: -446141816
      m_Sprite: {fileID: 349248746, guid: c244f884f02713146ab311707362637b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349248746, guid: c244f884f02713146ab311707362637b,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Hit_1
      m_Hash: -1831934940
      m_Sprite: {fileID: -44764205, guid: 58d23444594f54e4ea4672ce126ba51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -44764205, guid: 58d23444594f54e4ea4672ce126ba51d,
        type: 3}
    - m_Name: Frame_Hit_2
      m_Hash: 197637534
      m_Sprite: {fileID: 1972617401, guid: 58d23444594f54e4ea4672ce126ba51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972617401, guid: 58d23444594f54e4ea4672ce126ba51d,
        type: 3}
    - m_Name: Frame_Hit_3
      m_Hash: 2092991752
      m_Sprite: {fileID: -1108114182, guid: 58d23444594f54e4ea4672ce126ba51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1108114182, guid: 58d23444594f54e4ea4672ce126ba51d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dead
    m_Hash: 1293411866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame_Dead_1
      m_Hash: -1174928627
      m_Sprite: {fileID: -804732512, guid: 2da933d0c0b24214d949dbf57691567d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -804732512, guid: 2da933d0c0b24214d949dbf57691567d,
        type: 3}
    - m_Name: Frame_Dead_2
      m_Hash: 552686263
      m_Sprite: {fileID: -190178140, guid: 2da933d0c0b24214d949dbf57691567d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -190178140, guid: 2da933d0c0b24214d949dbf57691567d,
        type: 3}
    - m_Name: Frame_Dead_3
      m_Hash: 1475764769
      m_Sprite: {fileID: 748025881, guid: 2da933d0c0b24214d949dbf57691567d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 748025881, guid: 2da933d0c0b24214d949dbf57691567d,
        type: 3}
    - m_Name: Frame_Dead_4
      m_Hash: -913115262
      m_Sprite: {fileID: 553489443, guid: 2da933d0c0b24214d949dbf57691567d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553489443, guid: 2da933d0c0b24214d949dbf57691567d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Block
    m_Hash: 1121630246
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Huscarle_2_BLOCK_Cuerpo_0
      m_Hash: -618255957
      m_Sprite: {fileID: 1520711545, guid: a245756aaee263640ab78769f59b7bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1520711545, guid: a245756aaee263640ab78769f59b7bea,
        type: 3}
    - m_Name: Frame_Block_2
      m_Hash: -621161476
      m_Sprite: {fileID: -1339355500, guid: a245756aaee263640ab78769f59b7bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1339355500, guid: a245756aaee263640ab78769f59b7bea,
        type: 3}
    - m_Name: Frame_Block_3
      m_Hash: -1375804566
      m_Sprite: {fileID: -569743851, guid: a245756aaee263640ab78769f59b7bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569743851, guid: a245756aaee263640ab78769f59b7bea,
        type: 3}
    - m_Name: Frame_Block_4
      m_Hash: 865760969
      m_Sprite: {fileID: -605692764, guid: a245756aaee263640ab78769f59b7bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -605692764, guid: a245756aaee263640ab78769f59b7bea,
        type: 3}
    - m_Name: Frame_Block_5
      m_Hash: 1151157855
      m_Sprite: {fileID: -983271595, guid: a245756aaee263640ab78769f59b7bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -983271595, guid: a245756aaee263640ab78769f59b7bea,
        type: 3}
    - m_Name: Frame_Block_6
      m_Hash: -577497115
      m_Sprite: {fileID: 1365492178, guid: a245756aaee263640ab78769f59b7bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1365492178, guid: a245756aaee263640ab78769f59b7bea,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
